0 15%15%MCF-7%cellosaurus:CVCL_0031
1 
2 
3 1%1%human%taxonomy:9606
4 9%9%human%taxonomy:9606
5 
6 3%3%human%taxonomy:9606 12%13%breast_cancer%tissuelist:TS-0591 14%14%MCF-7%cellosaurus:CVCL_0031
7 42%42%MCF-7%cellosaurus:CVCL_0031
8 0%0%MCF-7%cellosaurus:CVCL_0031 17%17%serum%tissuelist:TS-0923
9 
10 
11 
12 
13 
14 
15 
16 
17 6%6%human%taxonomy:9606
18 
19 8%8%membrane%go:GO:0016020
20 
21 
22 
23 
24 3%3%sperm%tissuelist:TS-0949
25 
26 28%29%regenerating_liver%tissuelist:TS-0858 34%34%liver%tissuelist:TS-0564 41%41%hepatoma%tissuelist:TS-0455
27 23%23%serum%tissuelist:TS-0923 25%25%serum%tissuelist:TS-0923 45%45%serum%tissuelist:TS-0923
28 16%16%hepatoma%tissuelist:TS-0455 25%25%hepatoma%tissuelist:TS-0455
29 
30 
31 8%8%sperms%uaz:CL:0000019 19%19%egg%tissuelist:TS-0221
32 18%18%human%taxonomy:9606
33 7%7%human%taxonomy:9606 23%23%human%taxonomy:9606 24%25%breast_cancer%tissuelist:TS-0591 26%26%MCF-7%cellosaurus:CVCL_0031
34 
35 0%0%Human%taxonomy:9606
36 16%16%human%taxonomy:9606
37 13%13%human%taxonomy:9606
38 7%7%human%taxonomy:9606 16%16%chromosome%go:GO:0005694
39 
40 9%9%human%taxonomy:9606
41 7%7%human%taxonomy:9606 20%21%skeletal_muscle%tissuelist:TS-0933 23%23%kidney%tissuelist:TS-0510 32%32%tissue%uberon:UBERON:0000479
42 45%45%human%taxonomy:9606
43 
44 26%26%BD%cellosaurus:CVCL_F568 47%47%tissue%uberon:UBERON:0000479
45 35%35%colon%tissuelist:TS-0158 45%46%alimentary_tract%uberon:UBERON:0001555
46 19%19%prostate%tissuelist:TS-0828 21%21%vulva%tissuelist:TS-1168 23%23%thyroid%tissuelist:TS-1047 25%25%skin%tissuelist:TS-0934 49%49%breast%tissuelist:TS-0595 65%65%lung%tissuelist:TS-0568
47 2%2%human%taxonomy:9606 5%5%MCF-7%cellosaurus:CVCL_0031
48 3%3%tissue%uberon:UBERON:0000479 11%12%breast_tumor%tissuelist:TS-0597 21%22%breast_cancer%tissuelist:TS-0591 29%29%MCF-7%cellosaurus:CVCL_0031
49 12%12%MCF-7%cellosaurus:CVCL_0031 74%74%MCF-7%cellosaurus:CVCL_0031
50 4%4%human%taxonomy:9606
51 25%25%human%taxonomy:9606 42%42%MCF-7%cellosaurus:CVCL_0031
52 
53 
54 39%39%human%taxonomy:9606
55 
56 33%33%membrane%go:GO:0016020
57 14%14%membranes%go:GO:0016020 28%29%plasma_membranes%go:GO:0005886
58 
59 7%7%MCF-7%cellosaurus:CVCL_0031
60 49%49%MCF-7%cellosaurus:CVCL_0031
61 
62 
63 
64 
65 16%16%MCF-7%cellosaurus:CVCL_0031
66 
67 2%2%MCF-7%cellosaurus:CVCL_0031
68 
69 18%18%MCF-7%cellosaurus:CVCL_0031
70 
71 
72 
73 
74 
75 
76 1%2%breast_cancer%tissuelist:TS-0591
77 14%14%MCF-7%cellosaurus:CVCL_0031
78 
79 76%76%MCF-7%cellosaurus:CVCL_0031
80 
81 
82 9%9%breast%tissuelist:TS-0595 11%12%ovarian_cancer%tissuelist:TS-1223
83 44%44%MCF-7%cellosaurus:CVCL_0031
84 3%3%MCF-7%cellosaurus:CVCL_0031 8%8%serum%tissuelist:TS-0923
85 26%26%serum%tissuelist:TS-0923 32%32%MCF-7%cellosaurus:CVCL_0031
86 5%5%MCF-7%cellosaurus:CVCL_0031 22%22%MCF-7%cellosaurus:CVCL_0031
87 
88 67%67%tissue%uberon:UBERON:0000479
89 0%0%MCF-7%cellosaurus:CVCL_0031
90 2%2%MCF-7%cellosaurus:CVCL_0031
91 
92 
93 
94 
95 
96 
97 
98 
99 
100 20%20%serum%tissuelist:TS-0923 41%41%hepatocytes%tissuelist:TS-0454
101 8%8%human%taxonomy:9606 32%32%BD%cellosaurus:CVCL_F568 52%52%tissue%uberon:UBERON:0000479
102 
103 27%27%human%taxonomy:9606 42%42%MCF-7%cellosaurus:CVCL_0031 59%59%human%taxonomy:9606
104 31%31%breast%tissuelist:TS-0595
105 19%19%mice%taxonomy:10090 23%23%sperms%uaz:CL:0000019 35%35%testis%tissuelist:TS-1030 43%43%testis%tissuelist:TS-1030
106 
107 
108 8%8%human%taxonomy:9606
109 0%0%MCF-7%cellosaurus:CVCL_0031 3%4%breast_cancer%tissuelist:TS-0591 22%22%tissue%uberon:UBERON:0000479 30%31%breast_tumor%tissuelist:TS-0597
110 
111 
112 33%33%MCF-7%cellosaurus:CVCL_0031
113 19%19%MCF-7%cellosaurus:CVCL_0031
114 23%23%mice%taxonomy:10090
115 19%20%breast_cancer%tissuelist:TS-0591 39%39%MCF-7%cellosaurus:CVCL_0031
116 
117 22%22%MCF-7%cellosaurus:CVCL_0031
118 0%0%MCF-7%cellosaurus:CVCL_0031 23%23%serum%tissuelist:TS-0923
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 30%30%MCF-7%cellosaurus:CVCL_0031
130 3%3%human%taxonomy:9606
131 
132 
133 9%9%breast%tissuelist:TS-0595 11%12%testicular_cancer%tissuelist:TS-1228
134 
135 17%17%MCF-7%cellosaurus:CVCL_0031
136 
137 2%2%human%taxonomy:9606
138 46%46%human%taxonomy:9606 47%47%oligodendroglioma%tissuelist:TS-1153
139 22%22%human%taxonomy:9606
140 
141 3%3%human%taxonomy:9606 34%34%Alameda%cellosaurus:CVCL_D946 74%74%human%taxonomy:9606
142 5%5%CA-HPV-10%cellosaurus:CVCL_3495 7%7%Capan-1%cellosaurus:CVCL_0237 14%14%A549%cellosaurus:CVCL_0023 16%16%MDA-MB-231%cellosaurus:CVCL_0062 18%18%Panc-1%cellosaurus:CVCL_0480 20%20%NCI-H460%cellosaurus:CVCL_0459 22%22%LnCaP%cellosaurus:CVCL_0395 24%24%MCF-7%cellosaurus:CVCL_0031
143 1%1%human%taxonomy:9606 3%5%mammary_epithelial_cells%uaz:CL:0002327
144 
145 
146 
147 50%50%human%taxonomy:9606
148 14%14%CA-HPV-10%cellosaurus:CVCL_3495
149 
150 
151 6%6%human%taxonomy:9606
152 4%4%human%taxonomy:9606
153 
154 
155 
156 4%4%human%taxonomy:9606 26%26%MCF-7%cellosaurus:CVCL_0031
157 21%21%Life%uberon:UBERON:0000104
158 
159 
160 
161 
162 
163 
164 0%0%Human%taxonomy:9606
165 0%0%MCF-7%cellosaurus:CVCL_0031 2%2%MCF-7%cellosaurus:CVCL_0031 9%9%MCF-7%cellosaurus:CVCL_0031
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 4%4%rabbits%taxonomy:9986 17%17%human%taxonomy:9606
176 7%7%ECL%uaz:CL:0000504
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 0%0%MCF-7%cellosaurus:CVCL_0031
199 
200 
201 10%10%needle%tissuelist:TS-0665
202 
203 
204 5%5%tissue%uberon:UBERON:0000479
205 
206 3%3%membranes%go:GO:0016020 9%9%human%taxonomy:9606
207 79%79%human%taxonomy:9606
208 
209 
210 
211 
212 
213 
214 
215 0%0%Human%taxonomy:9606 2%3%breast_cancer%tissuelist:TS-0591 16%16%serum%tissuelist:TS-0923
216 
217 1%1%seed%tissuelist:TS-0910
218 8%8%serum%tissuelist:TS-0923
219 9%9%serum%tissuelist:TS-0923
220 
221 
222 
223 
224 2%2%JB%cellosaurus:CVCL_Y434
225 
226 
227 0%0%JS%cellosaurus:CVCL_E718
228 
229 
