0 14%14%Macrophages%uaz:CL:0000235
1 
2 
3 9%9%macrophages%uaz:CL:0000235
4 
5 16%16%mice%taxonomy:10090
6 
7 
8 
9 13%13%endosome%go:GO:0005768
10 
11 23%23%endosomes%go:GO:0005768
12 9%9%endosomes%go:GO:0005768 34%34%macrophages%uaz:CL:0000235
13 
14 
15 
16 21%21%macrophages%uaz:CL:0000235
17 
18 7%9%plasmacytoid_dendritic_cells%uaz:CL:0000784 16%16%mice%taxonomy:10090
19 
20 
21 
22 13%13%mouse%taxonomy:10090 15%17%bone_marrow_cells%uaz:CL:0002092
23 1%1%human%taxonomy:9606
24 
25 
26 
27 
28 
29 
30 
31 13%13%mice%taxonomy:10090 16%16%mice%taxonomy:10090
32 18%18%macrophages%uaz:CL:0000235
33 
34 14%14%cytosol%go:GO:0005829
35 
36 
37 10%10%macrophages%uaz:CL:0000235
38 0%0%Mouse%taxonomy:10090 1%1%macrophages%uaz:CL:0000235
39 
40 8%8%macrophages%uaz:CL:0000235 12%12%mouse%taxonomy:10090
41 14%14%mice%taxonomy:10090 24%24%mice%taxonomy:10090
42 7%7%macrophages%uaz:CL:0000235 11%11%mice%taxonomy:10090 17%17%mice%taxonomy:10090
43 
44 0%0%Macrophages%uaz:CL:0000235
45 
46 
47 
48 
49 
50 
51 
52 
53 
54 
55 
56 
57 
58 8%8%mice%taxonomy:10090
59 
60 
61 13%13%mice%taxonomy:10090
62 22%22%mice%taxonomy:10090
63 
64 18%18%mice%taxonomy:10090
65 
66 
67 18%18%endosome%go:GO:0005768 25%25%cytoplasm%go:GO:0005737
68 24%24%cytosol%go:GO:0005829
69 9%9%macrophages%uaz:CL:0000235
70 
71 
72 19%19%vesicles%go:GO:0031982
73 
74 
75 
76 
77 
78 5%6%early_endosome%go:GO:0005769 14%14%lysosomes%go:GO:0005764
79 
80 
81 
82 23%23%macrophages%uaz:CL:0000235
83 
84 17%17%endosome%go:GO:0005768
85 
86 
87 15%15%endosome%go:GO:0005768 22%22%cytosol%go:GO:0005829 34%34%macrophages%uaz:CL:0000235
88 
89 
90 
91 
92 
93 
94 8%8%macrophages%uaz:CL:0000235
95 1%1%macrophages%uaz:CL:0000235
96 
97 
98 11%11%endosomes%go:GO:0005768 20%20%cytosol%go:GO:0005829
99 20%20%mice%taxonomy:10090
100 
101 
102 
103 
104 13%13%cardiomyocytes%uaz:CL:0000746
105 
106 
107 
108 13%13%platelet%tissuelist:TS-0803
109 16%16%human%taxonomy:9606 17%18%colon_cancer%tissuelist:TS-0160
110 
111 2%2%mice%taxonomy:10090
112 
113 
114 15%15%macrophage%tissuelist:TS-0587 27%27%mice%taxonomy:10090
115 
116 
117 
118 7%7%B4%cellosaurus:CVCL_C795
119 
120 28%28%Hokkaido%cellosaurus:CVCL_E702
121 
122 
123 
124 
125 
126 
127 
128 1%1%animal%uberon:UBERON:0000468 23%23%animal%uberon:UBERON:0000468
129 2%2%mice%taxonomy:10090
130 6%6%mice%taxonomy:10090
131 2%2%mice%taxonomy:10090
132 1%2%elicited_macrophages%uaz:CL:0000861 7%7%mice%taxonomy:10090
133 2%2%mice%taxonomy:10090 8%9%mL_3%cellosaurus:CVCL_H526
134 5%6%peritoneal_exudate%tissuelist:TS-0774 13%14%peritoneal_cavity%tissuelist:TS-0773
135 37%37%serum%tissuelist:TS-0923
136 
137 
138 
139 
140 
141 
142 
143 
144 16%16%membrane%go:GO:0016020
145 1%1%membrane%go:GO:0016020 8%8%milk%tissuelist:TS-0636
146 
147 
148 0%0%Macrophage%tissuelist:TS-0587
149 
150 0%0%Macrophages%uaz:CL:0000235
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 17%17%test%uberon:UBERON:0006611
162 
