0 
1 
2 12%13%mast_cells%uaz:CL:0000097 15%15%basophils%uaz:CL:0000767 18%19%dendritic_cells%uaz:CL:0000451
3 20%21%cell_surface%go:GO:0009986
4 3%3%serum%tissuelist:TS-0923 19%20%cell_surface%go:GO:0009986
5 
6 
7 29%29%chest%uberon:UBERON:0001443
8 9%9%people%taxonomy:9606
9 
10 
11 
12 1%1%humans%taxonomy:9606 7%8%mast_cells%uaz:CL:0000097 10%10%basophils%uaz:CL:0000767 34%35%dendritic_cells%uaz:CL:0000451 37%38%Langerhans_cells%uaz:CL:0000453 40%40%macrophages%uaz:CL:0000235 43%43%eosinophils%uaz:CL:0000771
13 38%39%T_cell%tissuelist:TS-1001
14 3%4%cell_surface%go:GO:0009986 17%18%cell_surface%go:GO:0009986
15 3%4%cell_surface%go:GO:0009986
16 4%5%mast_cells%uaz:CL:0000097 7%7%basophils%uaz:CL:0000767
17 4%5%dendritic_cells%uaz:CL:0000451 20%22%T-helper_2_cell%uaz:CL:0000546
18 4%5%B_cells%uaz:CL:0000236 7%8%myeloid_cells%uaz:CL:0000763
19 19%19%serum%tissuelist:TS-0923
20 
21 3%3%serum%tissuelist:TS-0923 6%7%cell_surface%go:GO:0009986 13%14%mast_cells%uaz:CL:0000097 16%16%basophils%uaz:CL:0000767 19%20%dendritic_cells%uaz:CL:0000451
22 3%4%mast_cell%tissuelist:TS-0603 6%6%basophil%tissuelist:TS-0073
23 45%45%serum%tissuelist:TS-0923
24 
25 8%9%mast_cell%tissuelist:TS-0603 34%35%mast_cells%uaz:CL:0000097
26 
27 9%10%Cell_Surface%go:GO:0009986
28 14%15%mast_cells%uaz:CL:0000097
29 
30 
31 
32 1%2%cell_surface%go:GO:0009986 6%6%human%taxonomy:9606
33 3%4%endoplasmic_reticulum%go:GO:0005783
34 16%17%cell_surface%go:GO:0009986
35 22%23%cell_surface%go:GO:0009986
36 24%25%cell_surface%go:GO:0009986 35%36%cell_surface%go:GO:0009986
37 4%5%cell_surface%go:GO:0009986 13%13%membrane%go:GO:0016020
38 19%20%cell_surface%go:GO:0009986
39 
40 
41 
42 
43 
44 6%6%membrane%go:GO:0016020
45 
46 
47 
48 
49 10%11%mast_cells%uaz:CL:0000097
50 14%15%mast_cell%tissuelist:TS-0603
51 
52 6%7%mast_cells%uaz:CL:0000097 27%28%mast_cells%uaz:CL:0000097
53 8%9%mast_cell%tissuelist:TS-0603 31%31%mouse%taxonomy:10090
54 
55 9%9%mice%taxonomy:10090 17%17%serum%tissuelist:TS-0923 23%24%mast_cells%uaz:CL:0000097 28%29%mast_cell%tissuelist:TS-0603
56 3%3%mice%taxonomy:10090 14%14%mice%taxonomy:10090 25%26%mast_cell%tissuelist:TS-0603
57 4%4%mice%taxonomy:10090 25%25%mice%taxonomy:10090 45%46%mast_cell%tissuelist:TS-0603
58 
59 9%10%mast_cell%tissuelist:TS-0603 18%19%mast_cells%uaz:CL:0000097
60 
61 
62 2%3%mast_cells%uaz:CL:0000097
63 
64 13%13%humans%taxonomy:9606
65 4%4%mice%taxonomy:10090
66 7%7%mouse%taxonomy:10090 8%9%mast_cells%uaz:CL:0000097 14%15%mast_cell%tissuelist:TS-0603
67 
68 
69 
70 4%5%mast_cell%tissuelist:TS-0603
71 8%9%mast_cell%tissuelist:TS-0603
72 
73 
74 50%51%mast_cell%tissuelist:TS-0603
75 
76 24%24%mouse%taxonomy:10090 28%28%human%taxonomy:9606
77 
78 
79 
80 
81 
82 
83 
84 11%11%membrane%go:GO:0016020
85 
86 
87 
88 
89 26%26%leukocytes%uaz:CL:0000738
90 9%10%mast_cells%uaz:CL:0000097
91 18%19%mast_cell%tissuelist:TS-0603
92 7%8%mast_cell%tissuelist:TS-0603
93 
94 12%13%mast_cell%tissuelist:TS-0603
95 4%5%mast_cells%uaz:CL:0000097 9%9%mice%taxonomy:10090 16%17%mast_cells%uaz:CL:0000097 20%20%mice%taxonomy:10090
96 11%12%mast_cells%uaz:CL:0000097 16%16%mice%taxonomy:10090 39%40%mast_cell%tissuelist:TS-0603
97 14%15%cell_membrane%uniprot:SL-0039
98 
99 
100 
101 0%1%Mast_cells%uaz:CL:0000097 5%5%mice%taxonomy:10090
102 14%15%mast_cells%uaz:CL:0000097
103 
104 17%18%mast_cell%tissuelist:TS-0603
105 21%22%mast_cell%tissuelist:TS-0603
106 14%15%mast_cells%uaz:CL:0000097 24%25%mast_cell%tissuelist:TS-0603 30%31%mast_cell%tissuelist:TS-0603
107 26%27%mast_cells%uaz:CL:0000097
108 10%11%mast_cell%tissuelist:TS-0603
109 
110 
111 5%6%mast_cells%uaz:CL:0000097 33%34%extracellular_space%go:GO:0005615
112 
113 
114 
115 24%25%mast_cell%tissuelist:TS-0603
116 
117 
118 7%7%membrane%go:GO:0016020
119 4%4%humans%taxonomy:9606
120 5%6%mast_cells%uaz:CL:0000097 25%26%extracellular_space%go:GO:0005615 31%32%mast_cell%tissuelist:TS-0603
121 
122 
123 11%12%cell_surface%go:GO:0009986
124 
125 
126 
127 
128 
129 0%1%Mast_cells%uaz:CL:0000097
130 0%1%Cell_surface%go:GO:0009986 4%5%mast_cells%uaz:CL:0000097 39%39%nematodes%taxonomy:6239
131 3%4%cell_surface%go:GO:0009986 20%21%mast_cells%uaz:CL:0000097
132 
133 
134 
135 
136 
137 4%5%cell_surface%go:GO:0009986
138 
139 
140 11%12%mast_cell%tissuelist:TS-0603
141 27%27%human%taxonomy:9606
142 
143 
144 
145 24%25%cell_surface%go:GO:0009986
146 17%18%cell_surface%go:GO:0009986
147 
148 
149 
150 
151 
152 9%9%membrane%go:GO:0016020 16%17%cell_surface%go:GO:0009986
153 
154 
